# data-mining

./: .gitignore
data-reduction-app/: pom.xml
data-reduction-app/src/main/java/edu/hcmut/thesis/: App.java  ClassificationEvaluator.java  ClassificationResult.java  CommonUtils.java  DataCache.java  DataReader.java  DataSet.java  DistanceCache.java  DistanceService.java  IdPair.java  InstanceId.java  KNNClassification.java  MeasureMethod.java  NaiveRankApp.java  NaiveRankReduction.java  NearestInstanceInfo.java  Summary.java  TimeMeasure.java  TimeSeries.java
data-reduction-app/src/main/java/edu/hcmut/thesis/drhc/: DRHC.java  DRHCApp.java  DataSegmentUtil.java  DynamicDataSet.java
data-reduction-app/src/main/java/edu/hcmut/thesis/rhc/: Cluster.java  KMeans.java  RHC.java  Util.java
data-reduction-app/src/main/java/edu/hcmut/thesis/ui/: Awt.java  CardLayoutTutorial.java  MainFrame.java  SideBYSide.java  TabbedPaneDemo.java  TableDemo.java  ViewView.java
data-reduction-app/src/main/java/edu/hcmut/thesis/util/: Constant.java  LatexUtil.java
data-reduction-app/src/main/resources/: log4j.properties
